spring.application.name=your-garden-business

# Datasource lira d'abord les ENV, sinon prend ces défauts de dev
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_FORMAT_SQL}


spring.security.oauth2.resourceserver.jwt.authorities-claim-name=roles
spring.security.oauth2.resourceserver.jwt.authority-prefix=

co.simplon.yourgardenbusiness.cors=${CO_SIMPLON_YOURGARDENBUSINESS_CORS}
co.simplon.yourgardenbusiness.cost=${CO_SIMPLON_YOURGARDENBUSINESS_COST}
co.simplon.yourgardenbusiness.secret=${CO_SIMPLON_YOURGARDENBUSINESS_SECRET}

co.simplon.yourgardenbusiness.jwt.expiration=${CO_SIMPLON_YOURGARDENBUSINESS_JWT_EXPIRATION}

#expriration by millis second (50000 = 5min)
co.simplon.yourgardenbusiness.jwt.issuer=${CO_SIMPLON_YOURGARDENBUSINESS_JWT_ISSUER}

# Expose /actuator/health publiquement
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.health.db.enabled=true
